* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Lato";
	font-style: normal;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

.txt-upper {
	text-transform: uppercase;
}
.center {
	max-width: 1140px;
	margin: auto;
}

.header {
	height: 75px;
	background: #222222;
	position: relative;
}

.header .center {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}

.header-left-wrp {
	display: flex;
	gap: 40px;
	align-items: flex-end;
	margin-left: 32px;
}

.search-icon-form {
	position: relative;
}

.search-icon-form__svg {
	width: 26px;
	height: 26px;
}

.search-icon-form__svg:hover {
	fill: rgb(255, 255, 0);
}

.search-icon-form__svg:active {
	fill: rgb(0, 255, 0);
}

.search-icon-form__input {
	color: #f8f8f8;
	width: 0px;
	min-height: 20px;
	padding: 0px;
	box-sizing: border-box;
	background-color: transparent;
	border: none;
	position: absolute;
	left: 40px;
	top: -6px;
}

.search-icon-form__input:focus {
	padding: 5px;
	width: 180px;
	border: 2px solid #000;
	transition: width 1s ease;
}

.search-icon-form__input:focus ~ .search-icon-form__label > .search-icon-form__svg {
	fill: aqua;
}

.header-right-wrp {
	display: flex;
	gap: 30px;
	align-items: flex-end;
	margin-right: 32px;
}

#gamburg-menu {
	display: none;
}

.gamburg-menu-svg {
	margin-right: -20px;
}

.gamburg-menu-svg:hover {
	fill: rgb(255, 255, 0);
}
.gamburg-menu-svg:active {
	fill: rgb(0, 255, 0);
}

#gamburg-menu:checked ~ .menu-list {
	visibility: visible;
}

.menu-list {
	visibility: hidden;
	background-color: #fff;
	position: absolute;
	top: 75px;
	right: 0px;
	z-index: 10;
	padding: 32px;
	font-size: 14px;
	white-space: nowrap;
}

.menu-list-name {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 17px;
	letter-spacing: 0em;
	text-align: left;
	color: #000;
	margin-bottom: 24px;
}

.menu-list-category {
	display: flex;
	margin: 20px 0 12px 0;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 17px;
	letter-spacing: 0em;
	text-align: left;
	color: #f16d7f;
}

.menu-list-subcategory {
	display: block;
	margin: 11px 21px;
	font-weight: 400;
	line-height: 17px;
	letter-spacing: 0em;
	text-align: left;
	color: #6f6e6e;
}

.profile-menu-svg:hover {
	fill: rgb(255, 255, 0);
}

.profile-menu-svg:active {
	fill: rgb(0, 255, 0);
}

.basket {
	position: relative;
}

.basket-svg:hover {
	fill: rgb(255, 255, 0);
}
.basket-svg:active {
	fill: rgb(0, 255, 0);
}

.busket-count {
	width: 19px;
	height: 19px;
	border-radius: 50%;
	position: absolute;
	top: -5px;
	right: -10px;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0em;
	text-align: center;
	color: #fff;
	background-color: #f16d7f;
}

.banner {
	height: 764px;
	background: #f1e4e6;
}

.banner .center {
	display: grid;
	height: 100%;
	max-width: 1150px;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.banner-img-wrp {
	max-width: 800px;
	width: 100%;
	height: 100%;
	background-image: url(../img/top_preview_img.png);
	background-repeat: no-repeat;
	background-position: top right;
}

.banner-txt-wrp {
	position: relative;
	max-width: 800px;
	margin-top: -100px;
}

.banner-txt-wrp::before {
	position: absolute;
	left: 60px;
	content: "";
	width: 12px;
	height: 100%;
	background-color: #f16d7f;
}

.banner-title {
	max-width: 377px;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	font-weight: 900;
	font-size: 48px;
	line-height: 58px;
	color: #222222;
	margin-left: 88px;
}

.banner-subtitle {
	font-weight: 700;
	font-size: 32px;
	line-height: 38px;
}

.banner-txt-highlight {
	font-weight: 700;
	font-size: 37px;
	line-height: 44px;
	color: #f16d7f;
}

.categories {
	margin: 65px auto 96px auto;
}

.categories-list {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, 360px);
	justify-content: center;
}

.categories-item {
	width: 100%;
	max-width: 360px;
	height: 260px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-size: cover;
	position: relative;
}

.categories-item:nth-child(1) {
	background-image: url(../img/offer_woman_img.jpg);
}

.categories-item:nth-child(2) {
	background-image: url(../img/offer_man_img.jpg);
}

.categories-item:nth-child(3) {
	background-image: url(../img/offer_kids_img.jpg);
}

.categories-item:nth-child(4) {
	background-image: url(../img/offer_accesories_img.jpg);
	grid-column: 1/-1;
	max-width: 1140px;
	height: 180px;
}

.categories-item::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(33, 22, 22, 0.7);
}

.categories-item-link {
	z-index: 1;
}

.categories-item-title {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #ffffff;
}

.categories-item-subtitle {
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #f16d7f;
}

.products-title-wrp {
	text-align: center;
}

.products-title {
	font-weight: 400;
	font-size: 30px;
	line-height: 36px;
	color: #222222;
	text-transform: capitalize;
	margin-bottom: 6px;
}

.products-txt {
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: #9f9f9f;
	margin-bottom: 48px;
}

.products-list {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
}

.products-item {
	max-width: 360px;
	width: 100%;
	background: #f8f8f8;
	display: flex;
	flex-direction: column;
}

.products-item-photo-wrp {
	position: relative;
}
.products-item-dark {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(58, 56, 56, 0.86);
	justify-content: center;
	align-items: center;
	display: none;
}

.add-busket {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	display: flex;
	align-items: center;
	padding: 10px 14px;
	font-size: 14px;
	font-family: inherit;
}

.add-busket img {
	width: 26px;
	height: 24px;
	margin-right: 11px;
}

.add-busket:hover {
	background-color: #000;
}

.add-busket:active {
	opacity: 0.5;
}

.products-item-photo-wrp:hover .products-item-dark {
	display: flex;
}

.product-item-txt-wrp {
	padding: 25px 28px 20px 16px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.products-item-name {
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	color: #000000;
}

.products-item-txt {
	width: 100%;
	max-width: 315px;
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	color: #5d5d5d;
}

.products-item-price {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #f16d7f;
}

.products-btn {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #f26376;
	background-color: white;
	text-transform: capitalize;
	border: 1px solid #ff6a6a;
	width: 210px;
	height: 48px;
	margin: 48px calc(50% - 105px) 95px calc(50% - 105px);
}

.products-btn:hover {
	color: #ffffff;
	background: #f16d7f;
}

.products-btn:active {
	background-color: #ffffff;
	color: #f16d7f;
}

.feature {
	background: #222224;
	height: 341px;
}

.feature .center {
	display: flex;
	height: 100%;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

.feature-item {
	width: 100%;
	max-width: 360px;
	min-height: 133px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.feature-title {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	color: #fbfbfb;
}

.feature-txt {
	font-weight: 300;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #fbfbfb;
}

.cart-box {
	padding: 96px 32px;
}

.cart-box-title {
	margin: 0 0 64px -90px;
	text-align: center;
	color: #222222;
	font-size: 30px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
}

.cart-item-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.cart-item {
	max-width: 652px;
	width: 100%;
	max-height: 306px;
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 32px;
	box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
}

.cart-item-close-btn {
	position: absolute;
	right: 22px;
	top: 28px;
}

.cart-item-close-btn:hover {
	opacity: 0.5;
}

.cart-item-close-btn:active {
	opacity: 0.2;
}

.cart-item-img {
	height: 306px;
	aspect-ratio: 6 / 7;
}
.cart-item-img img {
	height: 100%;
	width: 100%;
}

.cart-item-info {
	font-size: 22px;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 0em;
	color: #575757;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.cart-item-details {
	display: flex;
	flex-direction: column;
	gap: 6px;
}
.cart-item-title {
	max-width: 210px;
	font-size: 24px;
	line-height: 29px;
	margin: 22px 0 42px 0;
	color: #222222;
}

.cart-item-price span {
	color: #ef5b70;
}

.cart-item-color span,
.cart-item-size span {
	color: #6f6e6e;
}

.cart-item-quantity {
	display: flex;
	gap: 24px;
}

.cart-item-quantity input[type="number"] {
	max-width: 34px;
	text-align: right;
	color: #6f6e6e;
	border: 1px solid #eaeaea;
}

.subscribe {
	height: 448px;
	background-image: url(../img/background_subscribe.jpg);
	background-repeat: no-repeat;
	background-position: 20% 0px;
	background-size: cover;
	position: relative;
	display: flex;
}

.subscribe .center {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}

.subscribe::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(244, 244, 244, 0.7);
}

.subscribe-info {
	max-width: 360px;
	min-height: 225px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	z-index: 1;
}

.subscribe-info-txt {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	font-style: italic;
	text-align: center;
	color: #222224;
}

.subscribe-form-wrp {
	max-width: 356px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	z-index: 1;
}

.subscribe-form-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 40px;
	text-align: center;
	color: #222224;
}

.subscribe-form-subtitle {
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	color: #222224;
}

.subscribe-input-wrp {
	max-width: 356px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.subscribe-form-email {
	height: 50px;
	width: 256px;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	display: flex;
	align-items: center;
	padding: 0 20px;
	color: #222224;
	background: #e1e1e1;
	opacity: 0.67;
	border-radius: 25px 0 0 25px;
	border: none;
}

.subscribe-btn {
	height: 50px;
	width: 100px;
	border-radius: 0 25px 25px 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	text-transform: capitalize;
	color: #ffffff;
	background: #e05c6e;
	border: none;
}

.subscribe-btn:hover {
	text-decoration: underline;
}
.subscribe-btn:active {
	background: #ffffff;
	color: #e05c6e;
}

.footer {
	height: 80px;
	background-color: #222224;
}

.footer .center {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.copyright {
	margin-left: 32px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #fbfbfb;
}

.social-list {
	display: flex;
	gap: 8px;
	margin-right: 32px;
}

.social-item {
	width: 32px;
	height: 32px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.social-item:hover {
	background-color: #f16d7f;
}
.social-item:hover > .social-item-link > svg {
	fill: white;
}

.social-item:active {
	background: #fff;
}
.social-item:active > .social-item-link > svg {
	fill: #f16d7f;
}

@media (max-width: 1171px) {
	.banner {
		height: 368px;
	}

	.banner-img-wrp {
		background-size: contain;
	}

	.banner-txt-wrp {
		width: 368px;
		height: 92px;
		margin-top: 0px;
	}

	.banner-title {
		font-size: 44px;
		line-height: 53px;
	}

	.banner-subtitle {
		font-size: 24px;
		line-height: 29px;
	}

	.banner-txt-highlight {
		font-size: 24px;
		line-height: 29px;
	}

	.categories-list {
		gap: 20px;
		grid-template-columns: repeat(3, 232px);
	}

	.categories-item {
		height: 137px;
	}

	.categories-item:nth-child(4) {
		height: 116px;
	}

	.products-list {
		grid-template-columns: repeat(2, 360px);
		gap: 16px;
	}

	.products-btn {
		margin: 32px calc(50% - 105px) 64px calc(50% - 105px);
	}

	.feature {
		height: 610px;
	}

	.feature .center {
		flex-direction: column;
		gap: 48px;
	}

	.subscribe {
		height: 693px;
	}

	.subscribe .center {
		flex-direction: column;
		justify-content: space-between;
	}
	.subscribe-info {
		margin-top: 64px;
	}
	.subscribe-form-wrp {
		padding-bottom: 140px;
	}
}

@media (max-width: 767px) {
	.header-right-wrp {
		gap: 0;
	}
	.profile-menu {
		display: none;
	}

	.basket {
		display: none;
	}

	.banner {
		height: 363px;
	}

	.banner .center {
		grid-template-rows: 0px 1fr;
		padding-left: calc(50% - 180px);
	}

	.banner-title {
		font-size: 36px;
		line-height: 44px;
	}

	.banner-txt-wrp {
		width: 100%;
		height: 70px;
		grid-column: 1 / -1;
	}

	.banner-subtitle {
		font-size: 20px;
		line-height: 24px;
	}

	.banner-txt-highlight {
		font-size: 20px;
		line-height: 24px;
	}

	.categories-list {
		gap: 20px;
		grid-template-columns: 344px;
	}

	.categories-item {
		height: 248px;
	}

	.categories-item:nth-child(4) {
		height: 111px;
	}

	.products-title-wrp {
		margin: 64px auto;
	}

	.products-list {
		grid-template-columns: 360px;
	}

	.products-btn {
		margin: 40px calc(50% - 105px) 96px calc(50% - 105px);
	}

	.cart-box {
		padding: 96px 0;
	}
	.cart-box-title {
		margin-left: 0;
	}
	.cart-item {
		max-width: 360px;
		gap: 16px;
		height: auto;
	}

	.cart-item-close-btn {
		right: 10px;
		top: 10px;
	}
	.cart-item-img {
		height: 150px;
	}

	.cart-item-list {
		align-items: center;
	}

	.cart-item-info {
		font-size: 14px;
		line-height: 14px;
	}

	.cart-item-title {
		font-size: 22px;
		line-height: 24px;
		margin: 12px 31px 6px 0;
	}

	.subscribe {
		height: 550px;
	}

	.subscribe-form-wrp {
		padding-bottom: 110px;
	}

	.subscribe-info-txt {
		font-size: 18px;
	}

	.subscribe-form-subtitle {
		font-size: 18px;
	}

	.footer {
		height: 143px;
	}
	.footer .center {
		flex-direction: column-reverse;
		gap: 40px;
		justify-content: flex-start;
	}
	.copyright {
		padding-bottom: 10px;
	}
}
